RSSAgregator/RSSAgregator.Shared/SettingsPage.xaml

<Page
    x:Class="RSSAgregator.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSSAgregator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="10">
                <TextBlock Text="Settings" Style="{StaticResource Title}"></TextBlock>
                <TextBlock Name="TextBlockOutputMessage"></TextBlock>
                <TextBox PlaceholderText="URL" Name="TextBoxUrl"></TextBox>
                <TextBox PlaceholderText="Name" Name="TextBoxName"></TextBox>
                <ListView Name="ListViewBookmarks">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Holding="StackPanel_Holding">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Delete" Click="MenuFlyoutItem_Click"></MenuFlyoutItem>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <TextBlock Text="{Binding Name}" ></TextBlock>
                                <TextBlock Text="{Binding Url}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Back" x:Name="ButtonCancel" Click="ButtonCancel_Click"></AppBarButton>
            <AppBarButton Icon="Save" x:Name="ButtonSave" Click="ButtonSave_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
